@import "./variables.scss";
@import "./breakpoints.scss";
@import './mixins.scss';


.categories {
  padding: 50px 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: var(--lightgrey);

  @include sm {
    padding: 50px 20px;
  }

  p {
    max-width: 700px;
    font-size: 20px;
  }

  .categories_list {
    // display: flex;
    // flex-wrap: wrap;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 50px 0;    
    gap: 20px;
    @media (min-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
      }
    
      @media (min-width: 1024px) {
        grid-template-columns: repeat(3, 1fr);
      }
    
      @media (min-width: 1400px) {
        grid-template-columns: repeat(4, 1fr);
      }
  

    a {
      text-decoration: none;
    }

    .category {
      position: relative;
      width: 250px;
      height: 200px;
      cursor: pointer;
      @include flex-center;

      img {
        position: absolute;
        width: 100%;
        height: 100%;
      }

      .overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.55);
        transition: 0.3s ease-in-out;
      }

      &_text {
        position: relative;
        color: white;

        &_icon {
          font-size: 45px;
        }

        p {
          font-weight: 600;
        }
      }

      &:hover {
        .overlay {
          width: 80%;
          height: 80%;
        }
      }

    }
  }
}

    